# ERP

./: .gitignore  ERP.sln  README.md  docker-compose.yml  global.json  migration.bat
docs/: swagger-exemple-value.json
meetings/: 20190618.md
sqls/: utils.sql
src/ERP.Admin.Domain/GruposEmpresariais/: Cnae.cs  Empresa.cs  Estabelecimento.cs  GrupoEmpresarial.cs
src/ERP.Domain.Core/Bus/: IMediatorHandler.cs
src/ERP.Domain.Core/Commands/: Command.cs  CommandHandler.cs
src/ERP.Domain.Core/Contracts/: IRepository.cs  IUnitOfWork.cs  IUser.cs
src/ERP.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/ERP.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/ERP.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/ERP.Gerencial.Domain/: ERP.Gerencial.Domain.csproj
src/ERP.Gerencial.Domain/Usuarios/: Usuario.cs
src/ERP.Infra.CrossCutting.AspNetLogs/: ERP.Infra.CrossCutting.AspNetLogs.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
src/ERP.Infra.CrossCutting.Bus/: ERP.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/ERP.Infra.CrossCutting.Identity/: ERP.Infra.CrossCutting.Identity.csproj
src/ERP.Infra.CrossCutting.Identity/Authorization/: SigningCredentialsConfiguration.cs  TokenDescription.cs
src/ERP.Infra.CrossCutting.Identity/Context/: ApplicationDbContext.cs
src/ERP.Infra.CrossCutting.Identity/Migrations/: 20190623065003_Initial.Designer.cs  20190623065003_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ERP.Infra.CrossCutting.Identity/Models/: IdentityUser.cs  LoginViewModel.cs  RegisterViewModel.cs
src/ERP.Infra.CrossCutting.IoC/: ERP.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/ERP.Infra.Data/: ERP.Infra.Data.csproj
src/ERP.Infra.Data/Context/: EventStoreSQLContext.cs  GruposEmpresariaisContext.cs
src/ERP.Infra.Data/EventSourcing/: EventStore.cs
src/ERP.Infra.Data/Mappings/: StoredEventsMapping.cs
src/ERP.Infra.Data/Mappings/Admin/: CnaeMapping.cs  EmpresaMapping.cs  EstabelecimentoMapping.cs  GrupoEmpresarialMapping.cs
src/ERP.Infra.Data/Mappings/Gerencial/: CnaeMapping.cs  EmpresaMapping.cs  EstabelecimentoMapping.cs  GrupoEmpresarialMapping.cs  UsuarioMapping.cs
src/ERP.Infra.Data/Migrations/: 20190624015715_EventStore.Designer.cs  20190624015715_EventStore.cs  20190813163010_Initial.Designer.cs  20190813163010_Initial.cs  EventStoreSQLContextModelSnapshot.cs
src/ERP.Infra.Data/Migrations/GruposEmpresariais/: 20190624015721_Initial.Designer.cs  20190624015721_Initial.cs  20190701041329_Initial.Designer.cs  20190701041329_Initial.cs  20190707034310_Initial.Designer.cs  20190707034310_Initial.cs  20190802164624_Initial.Designer.cs  20190802164624_Initial.cs  20190814024148_CheckConstraintTipoIdentificacao.Designer.cs  20190825035635_Initial.Designer.cs  20190825035635_Initial.cs  20191001012436_CheckConstraintTipoIdentificacao.Designer.cs  20191001012436_CheckConstraintTipoIdentificacao.cs  GruposEmpresariaisContextModelSnapshot.cs
src/ERP.Infra.Data/Repositories/: Repository.cs
src/ERP.Infra.Data/Repositories/Admin/: GruposEmpresariaisRepository.cs
src/ERP.Infra.Data/Repositories/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/ERP.Infra.Data/Repositories/Gerencial/: GruposEmpresariaisRepository.cs  UsuariosRepository.cs
src/ERP.Infra.Data/UoW/: UnitOfWork.cs
src/ERP.Services.API/: Dockerfile  ERP.Services.API.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.Development.json  appsettings.json
src/ERP.Services.API/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ERP.Services.API/Configurations/: AuthorizationHeaderParameterOperationFilter.cs  DependencyInjectionConfiguration.cs  MvcConfiguration.cs  RouteConvention.cs  SwaggerConfiguration.cs
src/ERP.Services.API/Controllers/: BaseController.cs  GruposEmpresariaisController.cs  UsuariosController.cs  ValuesController.cs
src/ERP.Services.API/Controllers/Gerencial/: GruposEmpresariaisController.cs  UsuariosController.cs
src/ERP.Services.API/Utils/Validation/: NotEmptyGuid.cs
src/ERP.Services.API/ViewModels/: CnaeViewModel.cs  EmpresaViewModel.cs  EstabelecimentoViewModel.cs  GrupoEmpresarialViewModel.cs
src/ERP.Services.API/ViewModels/Gerencial/: CnaeViewModel.cs  EmpresaViewModel.cs  EstabelecimentoViewModel.cs  GrupoEmpresarialViewModel.cs  UsuarioViewModel.cs
src/ERP.Services.API/ViewModels/Gerencial/Cnae/: CnaeViewModel.cs  DeleteCnaeViewModel.cs  SaveCnaeViewModel.cs  UpdateCnaeViewModel.cs
src/ERP.Services.API/ViewModels/Gerencial/Empresa/: DeleteEmpresaViewModel.cs  EmpresaViewModel.cs  SaveEmpresaViewModel.cs  UpdateEmpresaViewModel.cs
src/ERP.Services.API/ViewModels/Gerencial/Estabelecimento/: DeleteEstabelecimentoViewModel.cs  EstabelecimentoViewModel.cs  SaveEstabelecimentoViewModel.cs  UpdateEstabelecimentoViewModel.cs
src/ERP.Services.API/ViewModels/Gerencial/GrupoEmpresarial/: DeleteGrupoEmpresarialViewModel.cs  GrupoEmpresarialViewModel.cs  SaveGrupoEmpresarialViewModel.cs  UpdateGrupoEmpresarialViewModel.cs
src/ERP.Services.API/ViewModels/Gerencial/Usuario/: UsuarioViewModel.cs
tests/ERP.Tests.Integration/: ERP.Tests.Integration.csproj  Environment.cs
tests/ERP.Tests.Integration/Gerencial/: GruposEmpresariaisControllerIntegrationTests.cs  UsuariosControllerIntegrationTests.cs  ViewModelGen.cs
tests/ERP.Tests.Integration/Gerencial/DTO/: CnaeDTO.cs  ConvertDTOTo.cs  EmpresaDTO.cs  EstabelecimentoDTO.cs  GrupoEmpresarialDTO.cs  UsuarioDTO.cs
tests/ERP.Tests.Unit/: ERP.Tests.Unit.csproj
tests/ERP.Tests.Unit/Gerencial/API/: GrupoEmpresarialControllerTests.cs  GruposEmpresariaisControllerTests.cs  UsuariosControllerTests.cs
tests/ERP.Tests.Unit/Gerencial/Commands/: GrupoEmpresarialCommandHandlerTests.cs  UsuarioCommandHandlerTests.cs
tests/ERP.Tests.Unit/Gerencial/Events/: GrupoEmpresarialEventHandlerTests.cs  UsuarioEventHandlerTests.cs
tests/ERP.Tests.Unit/Gerencial/Factories/: CommandFactory.cs  EntityFactory.cs
(+66 files in other folders)
