<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>ERP-secrets</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Gerencial.Domain\ERP.Gerencial.Domain.csproj" />
    <ProjectReference Include="..\ERP.Domain.Core\ERP.Domain.Core.csproj" />
    <ProjectReference Include="..\ERP.Infra.CrossCutting.Identity\ERP.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\ERP.Infra.CrossCutting.IoC\ERP.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\ERP.Infra.Data\ERP.Infra.Data.csproj" />
  </ItemGroup>

</Project>
