<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gerencial\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ERP.Domain.Core\ERP.Domain.Core.csproj" />
    <ProjectReference Include="..\..\src\ERP.Gerencial.Domain\ERP.Gerencial.Domain.csproj" />
    <ProjectReference Include="..\..\src\ERP.Services.API\ERP.Services.API.csproj" />
  </ItemGroup>

</Project>
