<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ERP.Gerencial.Domain\ERP.Gerencial.Domain.csproj" />
    <ProjectReference Include="..\ERP.Infra.CrossCutting.AspNetLogs\ERP.Infra.CrossCutting.AspNetLogs.csproj" />
    <ProjectReference Include="..\ERP.Infra.CrossCutting.Identity\ERP.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\ERP.Infra.Data\ERP.Infra.Data.csproj" />
    <ProjectReference Include="..\ERP.Infra.CrossCutting.Bus\ERP.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
